# CryptoAnalyzer

./: .gitignore  CryptoAnalyzer.sln  README.md
CryptoAnalyzer/: Configurations.cs  Context.cs  CryptoAnalyzer.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
CryptoAnalyzer/4Chan/: 4ChanConfiguration.cs  Catalog.cs  ThreadData.cs  ThreadScraper.cs
CryptoAnalyzer/CoinGecko/: CoinGeckoApi.cs  CoinGeckoConfiguration.cs  CoinGeckoGrabber.cs  CoinListGrabber.cs  SpotlightHandler.cs
CryptoAnalyzer/CoinGecko/DTO/: Coin.cs  CoinDetail.cs  CoinDetailDTO.cs  DataPoint.cs  GeckoCoin.cs  MarketChart.cs
CryptoAnalyzer/CoinMarketCap/: CoinMarketCapConfiguration.cs  FastRefreshHandler.cs  LatestQuotes.cs
CryptoAnalyzer/Controllers/: CoinsController.cs  HomeController.cs
CryptoAnalyzer/Defi/: DefiConfiguration.cs  DefiQLClient.cs  DefiScraper.cs  Enum.cs  Pair.cs
CryptoAnalyzer/Models/: ChartDataPoint.cs  Coin.cs  CoinRecap.cs  CryptoDataPoint.cs  DataPoint.cs  ErrorViewModel.cs  Pair.cs
CryptoAnalyzer/Properties/: launchSettings.json
CryptoAnalyzer/Service/: BackgroundTaskService.cs  CoinGeckoApi.cs  IThrottledService.cs  TelegramBot.cs  TelegramConfiguration.cs  ThrottledHttpClient.cs  ThrottledService.cs
CryptoAnalyzer/Views/: _ViewImports.cshtml
CryptoAnalyzer/Views/Coin/: Coin.Model.cs  Coin.cshtml
CryptoAnalyzer/Views/Home/: Index.Model.cs  Index.cshtml
CryptoAnalyzer/Views/Shared/: _Layout.cshtml
CryptoAnalyzer/migrations/: 01-CreateAll.sql  02-Exceptional.sql
CryptoAnalyzer/wwwroot/css/: site.css  site.less  site.min.css
CryptoAnalyzer/wwwroot/js/: site.js
